# TestJcenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/startai/testjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/testjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/com/startai/testjcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
startai-log/: build.gradle
startai-log/src/androidTest/java/cn/com/startai/startai_log/: ExampleInstrumentedTest.java
startai-log/src/main/: AndroidManifest.xml
startai-log/src/main/java/cn/com/startai/startai_log/: StartaiLog.java
startai-log/src/main/res/values/: strings.xml
startai-log/src/test/java/cn/com/startai/startai_log/: ExampleUnitTest.java
